parameters:
	bootstrapFiles:
		- vendor/autoload.php
		- vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
		- vendor/php-stubs/woocommerce-stubs/woocommerce-packages-stubs.php
		- tests/unit/stubs.php # The stubs file contains mocks for some WP classes.

	level: 9

	# Paths to analyze
	paths:
		- src

	# Treat PHPDoc types as certain
	treatPhpDocTypesAsCertain: false

	# Ignore specific errors
	ignoreErrors:
		- # Container class from Woo Stubs returns mixed
			message: '#^Cannot call method init\(\) on mixed\.$#'
			path: src/class-email-editor-container.php 
			count: 1
		- # We would need to specify all arrays. This matches now more than 100 errors.
			identifier: missingType.iterableValue

includes:
	- vendor/szepeviktor/phpstan-wordpress/extension.neon